.github-link {
	position: absolute;
	top: 1em;
	right: 1em;
}

.app-wrapper {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

.content {
	display: flex;
	flex: 1;
}


.main-content {
	flex: 1;
	padding: 2em;
	min-width: 780px;
}

.content-box .content-row {
	display: inline-block;
}

.content-row {
	margin: 1em 1em 1em 12em;
}

.predictions-title {
	vertical-align: top;
	text-align: center;
}

.sidebar {
	flex: 0 0 250px;
	order: -1;
	background-color: #FAFAFA;
	padding: 1em;
}

.signature {
	text-align: center;
	.icons {
		margin-top: 0.5em;
		a:nth-child(2) {
			margin-left: 0.5em;
		}
		.fa-twitter {
			color: #68ADFD;
		}
	}
}

#predictions-content {
	vertical-align: top;
}

.clear-canvas {
	vertical-align: top;
	position: absolute;
}

.rescaled-column {
	margin-top: 83px;
}

.rescaled-title {
	margin-bottom: 0.5em;
	margin-left: -50%;
}

.input-to-rescaled-connector {
	margin-top: 124px;
}

.output-connector {
	margin-top: 0px;
	margin-left: 112px;
}

.input-output-connector {
	margin-left: 12px;
	margin-top: -4px;
}

.classification-results {
	display: inline-block;
	margin-top: 100px;
	width: 306px;
}

.classification-results-chart {
	width: 200px;
}


.output-connector-end {
	display: inline-block;
}

.output-connector-end:nth-child(1) {
	margin-left: 112px;
}

.output-connector-end:nth-child(2) {
	margin-left: 412px;
}

/* Portrait */
@media only screen
  and (max-device-width: 480px){
		.input-row {
			display: block;
		}

		.input-to-rescaled-connector {
			display: none;
		}

		.input-output-connector {
			display: none;
		}

		.connector-vertical {
			display: none;
		}

		.connector-horizontal {
			display: none;
		}

		.connector-end {
			display: none;
		}

		.output-connector-end {
			display: none;
		}

		.rescaled-title {
			margin-bottom: 1em;
			margin-left: 0;
		}

		.rescaled-column {
			margin-top: 2em;
			margin-left: 0px;
		}

		.rescaled-canvas {
			margin-left: 100px;
			margin-bottom: 1em;
		}

		.classification-results {
			width: 250px;
			display: block;
		}

		.classification-results-chart {
			width: 140px;
		}

		.classification-results:nth-child(2) {
			margin-top: 1em;
			margin-left: 0px;
		}

		.sidebar {
			order: 1;
		}
		.main-content {
			min-width: 260px;
		}

		.github-link {
			display: none;
		}
}
